# stock_manager

./: .gitignore  README.md
backend/: Program.cs  README.md  appsettings.json  backend.csproj  backend.http  backend.sln
backend/.config/: dotnet-tools.json
backend/Controllers/: AccountController.cs  ApplicationUsersController.cs  BillsController.cs  CategorieController.cs  CommentController.cs  ItemController.cs  PictureController.cs  UserRolesController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Migrations/: 20241012130319_Initial.Designer.cs  20241012130319_Initial.cs  20241012171754_Commententity.Designer.cs  20241012171754_Commententity.cs  20241012183718_UpdateMigration.Designer.cs  20241012183718_UpdateMigration.cs  20241012184349_Update2Migration.Designer.cs  20241012184349_Update2Migration.cs  20241013122944_addotherproperties.Designer.cs  20241013122944_addotherproperties.cs  ApplicationDbContextModelSnapshot.cs
backend/Dto/: BillDto.cs  CategorieDto.cs  CommentDto.cs  CreateCategorieDto.cs  CreateCommentDto.cs  CreateItemDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CustomResponseBody.cs  EmailConfiguration.cs  ForgotPasswordDto.cs  IEmailSender.cs  ItemDto.cs  Message.cs  PictureDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseBody.cs  RoleDto.cs  UpdateItemDto.cs  UpdateUserDto.cs  UserDto.cs
backend/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Bill.cs  Categorie.cs  Comment.cs  CommunProperties.cs  Item.cs  Picture.cs
backend/Properties/: launchSettings.json  serviceDependencies.backend20241101212434 - Web Deploy.json  serviceDependencies.backend20241115142223 - Web Deploy.json  serviceDependencies.backendStoremanager - Web Deploy.json  serviceDependencies.storeManagement.json
backend/Properties/PublishProfiles/: backend20241115142223 - Web Deploy.pubxml  backendStoremanager - Web Deploy.pubxml  storemanagementapi.pubxml
backend/Properties/ServiceDependencies/backend20241115142223 - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/Properties/ServiceDependencies/backendStoremanager - Web Deploy/: profile.arm.json
backend/Properties/ServiceDependencies/storeManagement/: apis1.arm.json
backend/Services/: EmailSender.cs
backend/store_management/: store_management.sqlproj
frontend/: .editorconfig  angular.json  package-lock.json  package.json
frontend/_interceptors/: request.interceptor.ts  response.interceptor.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  capitalize.pipe.ts  constant.service.ts
frontend/src/app/account/auth/: auth.service.ts  is-admin-or-guest.guard.ts  match-route.guard.ts
frontend/src/app/account/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/account/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/account/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/account/register/: register.component.css  register.component.html  register.component.ts  samevaluevalidator.directive.ts
frontend/src/app/account/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
frontend/src/app/account/role/: role.component.css  role.component.html  role.component.ts  role.service.ts
frontend/src/app/admin/item/: item.component.ts  (+1 more)
frontend/src/app/auth/: auth.service.ts
frontend/src/app/bill/: bill.component.ts  bill.service.ts
frontend/src/app/categorie/: categorie.component.html  categorie.component.ts  categorie.service.ts
frontend/src/app/comment/: comment.component.css  comment.component.html  comment.component.ts  comment.service.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.html
frontend/src/app/item/: item.component.css  item.component.html  item.component.ts  item.service.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/src/app/picture/: picture.component.css  picture.component.html  picture.component.ts  picture.service.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/role/: role.service.ts
frontend/src/app/user/: user.service.ts
frontend/src/interfaces/: index.ts
frontend/src/state/auth/: auth.actions.ts  auth.state.ts
frontend/src/state/categorie/: categorie.actions.ts  categorie.state.ts
frontend/src/state/comment/: comment.actions.ts  comment.state.ts
frontend/src/state/item/: item.actions.ts  item.state.ts
frontend/src/state/picture/: picture.actions.ts  picture.state.ts
frontend/src/state/role/: role.actions.ts  role.state.ts
frontend/src/state/user/: user.actions.ts  user.state.ts
frontend/src/store/actions/: counter.action.ts  items.action.ts
frontend/src/store/effects/: items.effects.ts
frontend/src/store/reducers/: counter.reducer.ts  item.reducer.ts
frontend/src/store/selectors/: items.selector.ts
(+26 files in other folders)
